// 1. Написать программу, которая вычисляет сумму чисел от 1 до n. Значение n вводится с клавиатуры.
// Проверить число n на корректность (чтобы это было число, чтобы оно не было меньше 1, чтобы это было не null).

let n = prompt("Введите число n");

if (n === null) {
  alert("Вы вышли из программы");
} else if (n == 0) {
  alert("Число n должно быть больше 0");
} else if (!isNaN(n)) {
  n = Number(n);
  console.log(`OK LET WORK! User number is ${n}`);
} else {
  alert("Введите число");
}
let step = 0;
let result = 0;
while (step < n) {
  step++;
  result = result + step;
}
alert(`Сумма чисел от 1 до ${n} : ${result}`);

// 2. Написать программу, которая определяет количество
// положительных, отрицательных чисел и нулей. В
// начале программы, пользователь самостоятельно
// задает какое количество чисел будет вводить, затем
// вводит сами числа.
// Пример вывода:
// «Положительных: 2 шт.
// Отрицательных: 5 шт.
// Нулей: 3 шт.»

// 3. Написать программу, которая выводит на экран
// двузначные числа, которые делятся на 4, но не
// делятся на 6.

// 4. Написать программу, которая выводит среднее
// арифметическое n чисел введенных пользователем.
// Ввод чисел прекращается
// тогда, когда нажали «отмена», после чего выводится
// среднее арифметическое.
